# Sacred3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/playvideota/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pujagoodies/sacred/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playvideota/: AdminDashboard.java  AdminPanchang.java  AdminRashiphal.java  AdminRashiphalAddData.java  AuthActivity.java  CustomPlayerUiController.java  EnterPhoneNumberScreen.java  FeedbackActivity.java  MainActivity.java  MyVideoQualityFragment.java  OtplessLoginActivity.java  PanchangAbout.java  PanchangAboutGanesh.java  PanchangImageActivity.java  SplashScreen.java  TvSerialActivity.java  VerifyOtpScreen.java  VideoPlayer.java  WebViewActivity.java  YoutubeDashboard.java
app/src/main/java/com/example/playvideota/adapter/: AdminLiveVideoAdapter.java  GeetaAdapter.java  RashiphalAdapter.java  TvLiveVideoAdapter.java  TvSerialAdapter.java  ViewPagerAdapter.java  YoutubeDashBoardAdapterInterface.java  YoutubeDashboardAdapter.java  YoutuberAdapter.java
app/src/main/java/com/example/playvideota/api/: MySingleton.java
app/src/main/java/com/example/playvideota/fragment/: GeetaSlokFragment.java  MannTvFragment.java  PanchangFragment.java  RashiphalFragment.java  TvFragment.java
app/src/main/java/com/example/playvideota/model/: AdminLiveVideoModel.java  GeetaModel.java  RashiPhalModel.java  RashiphalDataModel.java  TvLiveVideoModel.java  TvSerialModel.java  YoutubeDashboradModel.java  YoutuberModel.java
app/src/main/java/com/pujagoodies/: FirebaseMessageReceiver.java
app/src/main/java/com/pujagoodies/sacred/: AdminDashboard.java  AdminPanchang.java  AdminPoojaVidhi.java  AdminRashiphal.java  AdminRashiphalAddData.java  AuthActivity.java  BottomNavigationBar.java  BottomNavigationItemView.java  CustomPlayerUiController.java  EnterPhoneNumberScreen.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MandirDummyActivity.java  MandirMainActivity.java  MyAnimation.java  MyVideoQualityFragment.java  PanchangAbout.java  PanchangAboutGanesh.java  PanchangImageActivity.java  PdfReaderActivity.java  PdfViewer.java  PoojaVidhiVideoPlayer.java  PoojaVidhi_AddingDataPage.java  PoojaVidhi_AddingPdfPage.java  PrefConfig.java  RegisterActivity.java  RippleUtils.java  SplashScreen.java  TvSerialActivity.java  VerifyOtpScreen.java  VideoPlayer.java  ViewData.java  WebViewActivity.java  YoutubeDashboard.java
app/src/main/java/com/pujagoodies/sacred/adapter/: AdminLiveVideoAdapter.java  FlowersAdapter.java  GeetaAdapter.java  MyAdapter.java  NotificationReceiver.java  PdfAdapter.java  RashiphalAdapter.java  ReadAdapter.java  SahityaAdapter.java  videoAdapter.java  (+7 more)
app/src/main/res/color/: bottom_nav_item_ripple_color.xml  bottom_nav_item_tint.xml
app/src/main/res/drawable/: exit_dialog_bg.xml  fullscreen_24.xml  get_otp_button_background.xml  high_quality.xml  ic_apple_tv_svgrepo_com.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_cancel_24.xml  ic_baseline_done_24.xml  ic_baseline_feedback_24.xml  ic_baseline_motion_photos_paused_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_phone_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_rashi_24.xml  ic_baseline_settings_24.xml  ic_baseline_sports_volleyball_24.xml  ic_baseline_video_settings_24.xml  ic_calender_day_love_svgrepo_com.xml  ic_control_play_live_svgrepo_com.xml  ic_geeta.xml  ic_indiaflag.xml  ic_no.xml  ic_phone_svgrepo_com.xml  ic_profile_svgrepo_com.xml  ic_tv_smart_svgrepo_com_.xml  ic_tv_svgrepo_com.xml  ic_video_loading.xml  ic_whatsapp_svgrepo_com.xml  mobile_number_background.xml  no_button_bg.xml  play_arrow_24.xml  play_icon.xml  playback_speed_24.xml  right_arrow.xml  yes_button_bg.xml
app/src/main/res/drawable-v24/: auth_button_background.xml  auth_screen_bg.xml  login_screen_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_panchang.xml  activity_admin_pooja_vidhi.xml  activity_admin_rashiphal.xml  activity_admin_rashiphal_add_data.xml  activity_auth.xml  activity_dummy_mandir.xml  activity_enter_phone_number_screen.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_main_mandir.xml  activity_otpless_login.xml  activity_panchang_about.xml  activity_panchang_about_ganesh.xml  activity_panchang_image.xml  activity_pdf_reader.xml  activity_pdf_viewer.xml  activity_pooja_vidhi_adding_data_page.xml  activity_pooja_vidhi_adding_pdf_page.xml  activity_pooja_vidhi_video_player.xml  activity_register.xml  activity_splash_screen.xml  activity_tv_serial.xml  activity_verify_otp_screen.xml  activity_video_player.xml  activity_view_data.xml  activity_web_view.xml  activity_youtube_dashboard.xml  caption_toast.xml  caption_toast_vertical.xml  card_view_design.xml  chip_design.xml  custom_player_ui.xml  exit_dialog_layout.xml  fragment_geeta_slok.xml  fragment_mann_tv.xml  fragment_panchang.xml  fragment_pooja_vidhi.xml  fragment_rashiphal.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/example/playvideota/: ExampleUnitTest.java
app/src/test/java/com/pujagoodies/sacred/: ExampleUnitTest.java
apps/: build.gradle
apps/src/main/: AndroidManifest.xml
apps/src/main/java/adapter/: FlowersAdapter.java  MyAdapter.java
apps/src/main/java/com/example/mandir/: DummyActivity.java  MainActivityMandir.java  Test.java
apps/src/main/java/model/: MainGods.java
apps/src/main/res/drawable/: list_shape.xml
apps/src/main/res/layout/: activity_main.xml  activity_test.xml
apps/src/main/res/menu/: bottom_nav_menu.xml
apps/src/main/res/values/: styles.xml  themes.xml
(+26 files in other folders)
