plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.pujagoodies.sacred"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/OTPless-Android-SDK.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
//    implementation 'com.android.support:multidex:1.0.3'
//    implementationfiles('libs/OTPless-Android-SDK.aar')

//    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.android.support:multidex:1.0.1'


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-database:20.1.0'
//    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.14.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
//    implementation 'io.github.vejei.bottomnavigationbar:bottomnavigationbar:x.y.z'

    implementation "androidx.compose.material:material:1.2.1"
    implementation "androidx.compose.ui:ui:1.2.1"
    //...other dipendencies

    //material3 releases
    implementation "androidx.compose.material3:material3:1.0.0-rc01"



}