<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/website"
        android:title="पूजा सामग्री"/>
    <item
        android:id="@+id/rashiphalmenu"
        android:icon="@drawable/ic_baseline_sports_volleyball_24"
        android:title="पूजा विधिं"/>
    <item
    android:id="@+id/placeholder"
    android:title=""/>


    <item
        android:id="@+id/buttonRate"
        android:icon="@drawable/rate_icon"
        android:title="रेट करें"/>
    <item
        android:id="@+id/buttonShare"
        android:icon="@drawable/share_icon_btn"
        android:title="शेयर"/>





</menu>