plugins {
//    id 'com.android.application'
    id "com.android.library"
    id 'com.google.gms.google-services'
}

android {

    namespace 'com.example.mandir'
    compileSdk 33

    defaultConfig {
//        applicationId "com.example.mandir"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.14.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
//    implementation 'io.github.vejei.bottomnavigationbar:bottomnavigationbar:x.y.z'

    implementation "androidx.compose.material:material:1.2.1"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.material:material:1.5.0-alpha03'
    implementation "androidx.compose.ui:ui:1.2.1"
    //...other dipendencies

    //material3 releases
    implementation "androidx.compose.material3:material3:1.0.0-rc01"

    implementation 'com.squareup.picasso:picasso:2.5.2'



}