<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip"
    android:layout_width="wrap_content"
    app:chipBackgroundColor="@color/white"
    app:chipStrokeColor="#CFCECE"
    app:chipStrokeWidth="1dp"
    app:chipStartPadding="5dp"
    app:chipEndPadding="5dp"
    app:chipCornerRadius="10dp"
    android:text="This is a chip"
    android:layout_height="wrap_content">

</com.google.android.material.chip.Chip>