<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" >
    </View>


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.ui.views.YouTubePlayerSeekBar
        android:id="@+id/youtube_player_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:color="@color/orange"
        app:fontSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_button"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/enter_exit_fullscreen_button" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="@+id/panel"
        app:layout_constraintEnd_toEndOf="@+id/panel"
        app:layout_constraintStart_toStartOf="@+id/panel"
        app:layout_constraintTop_toTopOf="@+id/panel" />


    <TextView
        android:id="@+id/playback_speed_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="PLAYBACK SPEED :"
        android:textColor="@color/ayp_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressbar" />

    <ImageView
        android:id="@+id/play_pause_button"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:src="@drawable/ic_baseline_play_circle_outline_24"
        android:text="Play/Pause"
        app:layout_constraintBottom_toBottomOf="@+id/panel"
        app:layout_constraintEnd_toEndOf="@+id/panel" />

    <androidx.cardview.widget.CardView
        android:id="@+id/playBackSpeedCardView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/play_pause_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zeroPointTwoFive"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="#D30F0F"
                android:text="0.25x"
                app:layout_constraintStart_toEndOf="@+id/zeroPointFive"
                app:layout_constraintTop_toTopOf="@+id/zeroPointFive" />

            <Button
                android:id="@+id/zeroPointFive"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#D30F0F"
                android:text="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/normal"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="#D30F0F"
                android:text="normal"
                app:layout_constraintStart_toEndOf="@+id/zeroPointTwoFive"
                app:layout_constraintTop_toTopOf="@+id/zeroPointTwoFive" />

            <Button
                android:id="@+id/oneX"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#D30F0F"
                android:text="1x"
                app:layout_constraintStart_toStartOf="@+id/zeroPointFive"
                app:layout_constraintTop_toBottomOf="@+id/zeroPointFive" />

            <Button
                android:id="@+id/twoX"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:background="#D30F0F"
                android:text="2x"
                app:layout_constraintStart_toEndOf="@+id/onePointFive"
                app:layout_constraintTop_toTopOf="@+id/onePointFive" />

            <Button
                android:id="@+id/onePointFive"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="#D30F0F"
                android:text="1.5x"
                app:layout_constraintStart_toEndOf="@+id/oneX"
                app:layout_constraintTop_toBottomOf="@+id/zeroPointTwoFive" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/qualityCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/play_pause_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="89dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oneFourFourP"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="#D30F0F"
                android:text="144p"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/twoFourZeroP"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="#D30F0F"
                android:text="240p"
                app:layout_constraintStart_toEndOf="@+id/oneFourFourP"
                app:layout_constraintTop_toTopOf="@+id/oneFourFourP" />

            <Button
                android:id="@+id/threeTwoZeroP"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="#D30F0F"
                android:text="320p"
                app:layout_constraintStart_toEndOf="@+id/twoFourZeroP"
                app:layout_constraintTop_toTopOf="@+id/twoFourZeroP" />

            <Button
                android:id="@+id/sevenTwoZeroP"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="#D30F0F"
                android:text="720p"
                app:layout_constraintStart_toEndOf="@+id/fourEightZeroP"
                app:layout_constraintTop_toTopOf="@+id/fourEightZeroP" />

            <Button
                android:id="@+id/oneZeroTwoFourP"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:background="#D30F0F"
                android:text="1080p"
                app:layout_constraintStart_toEndOf="@+id/sevenTwoZeroP"
                app:layout_constraintTop_toTopOf="@+id/sevenTwoZeroP" />

            <Button
                android:id="@+id/fourEightZeroP"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#D30F0F"
                android:text="480p"
                app:layout_constraintStart_toStartOf="@+id/oneFourFourP"
                app:layout_constraintTop_toBottomOf="@+id/oneFourFourP" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/playbackSpeedButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enter_exit_fullscreen_button"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:src="@drawable/fullscreen_24"
        android:text="Enter/exit fullscreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/highQuality"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:src="@drawable/high_quality"
        app:layout_constraintEnd_toStartOf="@+id/playbackSpeedButton"
        app:layout_constraintTop_toTopOf="@+id/playbackSpeedButton" />



</androidx.constraintlayout.widget.ConstraintLayout>