<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/exit_dialog_bg">


    <ImageView
        android:id="@+id/emoji"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logov2" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emoji"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif-thin"
        android:text="कृपया, इस ऐप को अपने रिश्तेदारों और दोस्तों के लिए शेयर करें"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBelow"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_alignStart="@+id/tv"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="क्या आप हमारे एप्लिकेशन को शेयर करना चाहते हैं?"
        android:textSize="21sp" />

    <ImageButton
        android:id="@+id/btnNo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tvBelow"
        android:layout_alignStart="@+id/tvBelow"
        android:layout_marginStart="85dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/no_button_bg"
        android:src="@drawable/ic_no" />

    <ImageButton
        android:id="@+id/btnYes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tvBelow"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/btnNo"
        android:background="@drawable/yes_button_bg"
        android:src="@drawable/ic_baseline_done_24" />

</RelativeLayout>