<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MannTvFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <HorizontalScrollView
                android:id="@+id/adminLiveVideoHorizontalSv"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/adminLiveVideoRv"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:focusable="true"
                    android:scrollbars="vertical"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/videoImage1"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile_svgrepo_com"
                            app:civ_border_color="#0B0909"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/videoDescription1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:padding="3dp"
                            android:text="Text"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:focusable="true"
                    android:scrollbars="vertical"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/videoImage2"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile_svgrepo_com"
                            app:civ_border_color="#0B0909"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/videoDescription2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:padding="3dp"
                            android:text="Text"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:focusable="true"
                    android:scrollbars="vertical"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/videoImage3"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile_svgrepo_com"
                            app:civ_border_color="#0B0909"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/videoDescription3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:padding="3dp"
                            android:text="Text"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:focusable="true"
                    android:scrollbars="vertical"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/videoImage4"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile_svgrepo_com"
                            app:civ_border_color="#0B0909"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/videoDescription4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:padding="3dp"
                            android:text="Text"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:focusable="true"
                    android:scrollbars="vertical"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/videoImage5"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile_svgrepo_com"
                            app:civ_border_color="#0B0909"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/videoDescription5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:padding="3dp"
                            android:text="Text"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:focusable="true"
                    android:scrollbars="vertical"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/videoImage6"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile_svgrepo_com"
                            app:civ_border_color="#0B0909"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/videoDescription6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:padding="3dp"
                            android:text="Text"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:focusable="true"
                    android:scrollbars="vertical"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/videoImage7"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile_svgrepo_com"
                            app:civ_border_color="#0B0909"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/videoDescription7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:padding="3dp"
                            android:text="Text"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:focusable="true"
                    android:scrollbars="vertical"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/videoImage8"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile_svgrepo_com"
                            app:civ_border_color="#0B0909"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/videoDescription8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:padding="3dp"
                            android:text="Text"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/feedBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/orange"
        android:src="@drawable/ic_baseline_feedback_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>