<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_margin="2dp"
    android:background="@drawable/mobile_number_background"

    tools:context=".fragment.TvFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/youtuberRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/feedBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:src="@drawable/ic_baseline_feedback_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/dividverLiveVideo"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#C8C0C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentContainer" />

            <TextView
                android:id="@+id/liveVideoColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Live Videos"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/fragmentContainer"
                app:layout_constraintTop_toBottomOf="@id/dividverLiveVideo" />

            <HorizontalScrollView
                android:id="@+id/liveVideoHorizontalSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/liveVideoColumn">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/liveVideoRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </HorizontalScrollView>

            <View
                android:id="@+id/dividverChalisa"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#C8C0C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/liveVideoHorizontalSV" />

            <TextView
                android:id="@+id/chalisaColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Chalisa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/dividverChalisa"
                app:layout_constraintTop_toTopOf="@id/dividverChalisa" />

            <HorizontalScrollView
                android:id="@+id/chalisaHorizontalSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chalisaColumn">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chalisaRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </HorizontalScrollView>


            <View
                android:id="@+id/dividverAarti"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#C8C0C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chalisaHorizontalSV" />

            <TextView
                android:id="@+id/aartiColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Aarti"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/dividverAarti"
                app:layout_constraintTop_toTopOf="@id/dividverAarti" />

            <HorizontalScrollView
                android:id="@+id/aartiHorizontalSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aartiColumn">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/aartiRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </HorizontalScrollView>


            <View
                android:id="@+id/dividverbhajan"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#C8C0C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aartiHorizontalSV" />

            <TextView
                android:id="@+id/bhajanColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Bhajan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/dividverbhajan"
                app:layout_constraintTop_toTopOf="@id/dividverbhajan" />

            <HorizontalScrollView
                android:id="@+id/bhajanHorizontalSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bhajanColumn">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bhajanRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </HorizontalScrollView>


            <View
                android:id="@+id/dividverMantra"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#C8C0C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bhajanHorizontalSV" />

            <TextView
                android:id="@+id/mantraColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Mantra"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/dividverMantra"
                app:layout_constraintTop_toTopOf="@id/dividverMantra" />

            <HorizontalScrollView
                android:id="@+id/mantraHorizontalSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mantraColumn">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mantraRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </HorizontalScrollView>


            <View
                android:id="@+id/dividverDainikVratKatha"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#C8C0C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mantraHorizontalSV" />

            <TextView
                android:id="@+id/dainikBratKathaColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Dainik Brat Katha"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/dividverDainikVratKatha"
                app:layout_constraintTop_toTopOf="@id/dividverDainikVratKatha" />

            <HorizontalScrollView
                android:id="@+id/dainikBratKathaHorizontalSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dainikBratKathaColumn">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dainikBratKathaRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </HorizontalScrollView>


            <View
                android:id="@+id/dividverSadguru"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#C8C0C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dainikBratKathaHorizontalSV" />

            <TextView
                android:id="@+id/sadguruColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Sadguru"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/dividverSadguru"
                app:layout_constraintTop_toTopOf="@id/dividverSadguru" />

            <HorizontalScrollView
                android:id="@+id/sadguruHorizontalSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sadguruColumn">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sadguruRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </HorizontalScrollView>


            <View
                android:id="@+id/dividverGurudevSriSriRavishanker"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#C8C0C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sadguruHorizontalSV" />

            <TextView
                android:id="@+id/gurudevSriSriRavishankerColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Gurudev Sri Sri Ravishanker"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/dividverGurudevSriSriRavishanker"
                app:layout_constraintTop_toTopOf="@id/dividverGurudevSriSriRavishanker" />

            <HorizontalScrollView
                android:id="@+id/gurudevSriSriRavishankerHorizontalSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gurudevSriSriRavishankerColumn">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/gurudevSriSriRavishankerRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </HorizontalScrollView>


            <View
                android:id="@+id/dividerOtherSerial"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#C8C0C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gurudevSriSriRavishankerHorizontalSV" />

            <TextView
                android:id="@+id/otherSerialTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Other TV Serial "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/dividerOtherSerial"
                app:layout_constraintTop_toTopOf="@id/dividerOtherSerial" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mahabharatCV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/otherSerialTextview"
                app:layout_constraintTop_toBottomOf="@+id/otherSerialTextview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mahabharatImageView"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_video_loading" />

                    <TextView
                        android:id="@+id/mahabharatTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="307 Epidode"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sampurnRamayanaCV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mahabharatCV"
                app:layout_constraintTop_toTopOf="@+id/mahabharatCV">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sampurnRamayanaIV"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_video_loading" />

                    <TextView
                        android:id="@+id/sampurnRamayanaTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="307 Epidode"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/uttarRamayanaCV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/mahabharatCV"
                app:layout_constraintTop_toBottomOf="@+id/mahabharatCV">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/uttarRamayanaIV"
                        android:layout_width="150dp"
                        android:scaleType="centerCrop"
                        android:layout_height="130dp"
                        android:src="@drawable/ic_video_loading"/>

                    <TextView
                        android:id="@+id/uttarRamayanaTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="307 Epidode"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/shreeMahalaxmiCV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="@+id/sampurnRamayanaCV"
                app:layout_constraintStart_toStartOf="@+id/sampurnRamayanaCV"
                app:layout_constraintTop_toTopOf="@+id/uttarRamayanaCV">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/shreeMahalaxmiIV"
                        android:layout_width="150dp"

                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_video_loading" />

                    <TextView
                        android:id="@+id/shreeMahalaxmiTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="307 Epidode"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/shivMahapuranCV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/uttarRamayanaCV"
                app:layout_constraintTop_toBottomOf="@+id/uttarRamayanaCV">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/shivMahapuranIV"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/ic_video_loading"/>

                    <TextView
                        android:id="@+id/shivMahapuranTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="307 Epidode"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/jaiHanumanCV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="@+id/shreeMahalaxmiCV"
                app:layout_constraintStart_toStartOf="@+id/shreeMahalaxmiCV"
                app:layout_constraintTop_toTopOf="@+id/shivMahapuranCV">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/jaiHanumanIV"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_video_loading" />

                    <TextView
                        android:id="@+id/jaiHanumanTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="307 Epidode"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/visnuPuranCV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/shivMahapuranCV"
                app:layout_constraintTop_toBottomOf="@+id/shivMahapuranCV">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/visnuPuranIV"
                        android:layout_width="150dp"
                        android:scaleType="centerCrop"
                        android:layout_height="130dp"
                        android:src="@drawable/ic_video_loading"/>

                    <TextView
                        android:id="@+id/visnuPuranTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="307 Epidode"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/balKrishnaCV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="@+id/jaiHanumanCV"
                app:layout_constraintStart_toStartOf="@+id/jaiHanumanCV"
                app:layout_constraintTop_toTopOf="@+id/visnuPuranCV">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/balKrishnaIV"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_video_loading" />

                    <TextView
                        android:id="@+id/balKrishnaTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="307 Epidode"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/gitaGyanCV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/visnuPuranCV"
                app:layout_constraintTop_toBottomOf="@+id/visnuPuranCV">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/gitaGyanIV"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_video_loading"/>

                    <TextView
                        android:id="@+id/gitaGyanTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="307 Epidode"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bikramBatalCV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="@+id/balKrishnaCV"
                app:layout_constraintStart_toStartOf="@+id/balKrishnaCV"
                app:layout_constraintTop_toTopOf="@+id/gitaGyanCV">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bikramBatalIV"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_video_loading" />

                    <TextView
                        android:id="@+id/bikramBatalTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="307 Epidode"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/karanCV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/gitaGyanCV"
                app:layout_constraintTop_toBottomOf="@+id/gitaGyanCV">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/karanIV"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_video_loading"/>

                    <TextView
                        android:id="@+id/karanTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="307 Epidode"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sankatMochanHanumanCV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="@+id/bikramBatalCV"
                app:layout_constraintStart_toStartOf="@+id/bikramBatalCV"
                app:layout_constraintTop_toTopOf="@+id/karanCV">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sankatMochanHanumanIV"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_video_loading" />

                    <TextView
                        android:id="@+id/sankatMochanHanumanTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="307 Epidode"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vignahranGaneshCV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/karanCV"
                app:layout_constraintTop_toBottomOf="@+id/karanCV">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vignahranGaneshIV"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_video_loading"/>

                    <TextView
                        android:id="@+id/vignahranGaneshTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="307 Epidode"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/saiNathTeraHajarohathCV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/sankatMochanHanumanCV"
                app:layout_constraintStart_toStartOf="@+id/sankatMochanHanumanCV"
                app:layout_constraintTop_toTopOf="@+id/vignahranGaneshCV">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/saiNathTeraHajarohathIV"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_video_loading" />

                    <TextView
                        android:id="@+id/saiNathTeraHajarohathTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="307 Epidode"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>