<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RashiphalFragment">

 <androidx.core.widget.NestedScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <View
             android:id="@+id/view3"
             android:layout_width="1dp"
             android:layout_height="60dp"
             android:layout_marginStart="20dp"
             android:layout_marginTop="20dp"
             android:background="@color/orange"
             android:visibility="gone"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <TextView
             android:id="@+id/textView4"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginEnd="30dp"
             android:fontFamily="sans-serif"
             android:text="@string/Rashiphal"
             android:textColor="@color/orange"
             android:textSize="30sp"
             android:visibility="gone"
             app:layout_constraintBottom_toBottomOf="@+id/view3"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/view3"
             app:layout_constraintTop_toTopOf="@+id/view3" />

         <HorizontalScrollView
             android:id="@+id/horizontalScrollView"
             android:layout_width="0dp"
             android:layout_height="120dp"
             android:layout_marginTop="20dp"
             android:scrollbars="none"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.5"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/view3">

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <androidx.cardview.widget.CardView
                     android:id="@+id/Capricon"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="10dp"
                     android:paddingRight="10dp"
                     app:layout_constraintStart_toEndOf="@+id/Cancer"
                     app:layout_constraintTop_toTopOf="@+id/Cancer">

                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/mobile_number_background">

                         <ImageView
                             android:id="@+id/rashiphalImage1"
                             android:layout_width="80dp"
                             android:layout_height="80dp"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:srcCompat="@drawable/capriconorg" />

                         <TextView
                             android:id="@+id/capriconTv"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginEnd="10dp"
                             android:text="मकर"
                             android:gravity="center"
                             android:background="@drawable/exit_dialog_bg"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@+id/rashiphalImage1" />
                     </androidx.constraintlayout.widget.ConstraintLayout>

                 </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:id="@+id/Cancer"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="10dp"
                     android:paddingRight="10dp"
                     app:layout_constraintStart_toEndOf="@+id/Aries"
                     app:layout_constraintTop_toTopOf="@+id/Aries">

                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/mobile_number_background">

                         <ImageView
                             android:id="@+id/rashiphalImage3"
                             android:layout_width="80dp"
                             android:layout_height="80dp"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:srcCompat="@drawable/cancer" />

                         <TextView
                             android:id="@+id/cancerTv"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginEnd="10dp"
                             android:text="कर्क"
                             android:background="@drawable/exit_dialog_bg"
                             android:gravity="center"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@+id/rashiphalImage3" />
                     </androidx.constraintlayout.widget.ConstraintLayout>

                 </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:id="@+id/Aries"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="10dp"
                     android:paddingRight="10dp"
                     app:layout_constraintStart_toEndOf="@+id/Aquarius"
                     app:layout_constraintTop_toTopOf="@+id/Aquarius">

                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/mobile_number_background">

                         <ImageView
                             android:id="@+id/rashiphalImage4"
                             android:layout_width="80dp"
                             android:layout_height="80dp"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:srcCompat="@drawable/aries" />

                         <TextView
                             android:id="@+id/ariesTv"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginEnd="10dp"
                             android:text="मेष"
                             android:background="@drawable/exit_dialog_bg"
                             android:gravity="center"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@+id/rashiphalImage4" />
                     </androidx.constraintlayout.widget.ConstraintLayout>

                 </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:id="@+id/Gemini"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"

                     android:layout_marginStart="10dp"
                     android:paddingRight="10dp"
                     app:layout_constraintStart_toStartOf="@+id/Aquarius"
                     app:layout_constraintTop_toBottomOf="@+id/Aquarius">

                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/mobile_number_background">

                         <ImageView
                             android:id="@+id/rashiphalImage5"
                             android:layout_width="80dp"
                             android:layout_height="80dp"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:srcCompat="@drawable/gemini" />

                         <TextView
                             android:id="@+id/geminiTv"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginEnd="10dp"
                             android:text="मिथुन"
                             android:background="@drawable/exit_dialog_bg"
                             android:gravity="center"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@+id/rashiphalImage5" />
                     </androidx.constraintlayout.widget.ConstraintLayout>

                 </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:id="@+id/Taurus"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"

                     android:layout_marginStart="10dp"
                     android:paddingRight="10dp"
                     app:layout_constraintStart_toStartOf="@+id/Gemini"
                     app:layout_constraintTop_toBottomOf="@+id/Gemini">

                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/mobile_number_background">

                         <ImageView
                             android:id="@+id/rashiphalImage6"
                             android:layout_width="80dp"
                             android:layout_height="80dp"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:srcCompat="@drawable/taurus" />

                         <TextView
                             android:id="@+id/taurusTv"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginEnd="10dp"
                             android:text="वृष"
                             android:background="@drawable/exit_dialog_bg"
                             android:gravity="center"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@+id/rashiphalImage6" />
                     </androidx.constraintlayout.widget.ConstraintLayout>

                 </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:id="@+id/Pisces"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="10dp"
                     android:paddingRight="10dp"
                     app:layout_constraintEnd_toEndOf="@+id/Capricon"
                     app:layout_constraintStart_toEndOf="@+id/Leo"
                     app:layout_constraintTop_toTopOf="@+id/Leo">

                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/mobile_number_background">

                         <ImageView
                             android:id="@+id/rashiphalImage7"
                             android:layout_width="80dp"
                             android:layout_height="80dp"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:srcCompat="@drawable/pisces" />

                         <TextView
                             android:id="@+id/piscesTv"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginEnd="10dp"
                             android:text="मीन"
                             android:background="@drawable/exit_dialog_bg"
                             android:gravity="center"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@+id/rashiphalImage7" />
                     </androidx.constraintlayout.widget.ConstraintLayout>

                 </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:id="@+id/Libra"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="10dp"
                     android:paddingRight="10dp"
                     app:layout_constraintStart_toEndOf="@+id/Gemini"
                     app:layout_constraintTop_toTopOf="@+id/Gemini">

                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/mobile_number_background">

                         <ImageView
                             android:id="@+id/rashiphalImage8"
                             android:layout_width="80dp"
                             android:layout_height="80dp"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:srcCompat="@drawable/libra" />

                         <TextView
                             android:id="@+id/libraTv"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginEnd="10dp"
                             android:text="तुला"
                             android:background="@drawable/exit_dialog_bg"
                             android:gravity="center"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@+id/rashiphalImage8" />
                     </androidx.constraintlayout.widget.ConstraintLayout>

                 </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:id="@+id/Leo"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="10dp"
                     android:paddingRight="10dp"
                     app:layout_constraintStart_toEndOf="@+id/Libra"
                     app:layout_constraintTop_toTopOf="@+id/Libra">

                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/mobile_number_background">

                         <ImageView
                             android:id="@+id/rashiphalImage9"
                             android:layout_width="80dp"
                             android:layout_height="80dp"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:srcCompat="@drawable/lio" />

                         <TextView
                             android:id="@+id/leoTv"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginEnd="10dp"
                             android:text="सिंह"
                             android:background="@drawable/exit_dialog_bg"
                             android:gravity="center"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@+id/rashiphalImage9" />
                     </androidx.constraintlayout.widget.ConstraintLayout>

                 </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:id="@+id/Aquarius"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="10dp"

                     android:paddingRight="10dp"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/view">

                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/mobile_number_background">

                         <ImageView
                             android:id="@+id/rashiphalImage10"
                             android:layout_width="80dp"
                             android:layout_height="80dp"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:srcCompat="@drawable/aquarius" />

                         <TextView
                             android:id="@+id/aquariusTv"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginEnd="10dp"
                             android:text="कुंभ"
                             android:background="@drawable/exit_dialog_bg"
                             android:gravity="center"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@+id/rashiphalImage10" />
                     </androidx.constraintlayout.widget.ConstraintLayout>

                 </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:id="@+id/Sagittarius"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="10dp"
                     android:paddingRight="10dp"
                     app:layout_constraintBottom_toBottomOf="@+id/Virgo"
                     app:layout_constraintStart_toEndOf="@+id/Virgo"
                     app:layout_constraintTop_toTopOf="@+id/Virgo">

                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/mobile_number_background">

                         <ImageView
                             android:id="@+id/rashiphalImage2"
                             android:layout_width="80dp"
                             android:layout_height="80dp"
                             android:layout_marginTop="1dp"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:srcCompat="@drawable/zodiac_sagarithus" />

                         <TextView
                             android:id="@+id/sagittariusTv"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginEnd="10dp"
                             android:text="धनु"
                             android:background="@drawable/exit_dialog_bg"
                             android:gravity="center"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@+id/rashiphalImage2" />
                     </androidx.constraintlayout.widget.ConstraintLayout>

                 </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:id="@+id/Virgo"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="10dp"
                     android:paddingRight="10dp"
                     android:layout_marginEnd="10dp"
                     app:layout_constraintBottom_toBottomOf="@+id/Taurus"
                     app:layout_constraintStart_toEndOf="@+id/Taurus"
                     app:layout_constraintTop_toTopOf="@+id/Taurus">

                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/mobile_number_background">

                         <ImageView
                             android:id="@+id/rashiphalImage"
                             android:layout_width="80dp"
                             android:layout_height="80dp"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:srcCompat="@drawable/virgo" />

                         <TextView
                             android:id="@+id/virgoTv"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginEnd="10dp"
                             android:text="कन्या"
                             android:background="@drawable/exit_dialog_bg"
                             android:gravity="center"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@+id/rashiphalImage" />
                     </androidx.constraintlayout.widget.ConstraintLayout>

                 </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:id="@+id/scorpio"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="10dp"
                     android:paddingRight="10dp"
                     android:layout_marginEnd="10dp"
                     app:layout_constraintBottom_toBottomOf="@+id/Taurus"
                     app:layout_constraintStart_toEndOf="@+id/Taurus"
                     app:layout_constraintTop_toTopOf="@+id/Taurus">

                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/mobile_number_background">

                         <ImageView
                             android:id="@+id/rashiphalImageScorpio"
                             android:layout_width="80dp"
                             android:layout_height="80dp"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:srcCompat="@drawable/scorpio" />

                         <TextView
                             android:id="@+id/scorpioTv"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginEnd="10dp"
                             android:text="वृश्चिक"
                             android:background="@drawable/exit_dialog_bg"
                             android:gravity="center"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@+id/rashiphalImageScorpio" />
                     </androidx.constraintlayout.widget.ConstraintLayout>

                 </androidx.cardview.widget.CardView>

             </LinearLayout>
         </HorizontalScrollView>

         <View
             android:id="@+id/view4"
             android:layout_width="1dp"
             android:layout_height="60dp"
             android:layout_marginStart="20dp"
             android:layout_marginTop="20dp"
             android:background="@color/orange"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

         <TextView
             android:id="@+id/todayDateTextview"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="30dp"
             android:layout_marginEnd="20dp"
             android:text="आज 14 Nov, 2022 राशिफल"
             android:textColor="@color/orange"
             android:textSize="22sp"
             app:layout_constraintBottom_toBottomOf="@+id/view4"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/view4"
             app:layout_constraintTop_toTopOf="@+id/view4" />

         <androidx.cardview.widget.CardView
             android:id="@+id/cardView5"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginStart="20dp"
             android:layout_marginTop="20dp"
             android:layout_marginEnd="20dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.5"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/view4">

             <TextView
                 android:id="@+id/rashiphalDataTextview"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:fontFamily="serif"
                 android:hint=" आज का रशीपाल लोड हो रहा है..."
                 android:padding="18sp"
                 android:textColor="@color/black"
                 android:textColorHint="@color/black"
                 android:textSize="24sp" />

         </androidx.cardview.widget.CardView>

         <ImageView
             android:id="@+id/adminVideo"
             android:layout_width="0dp"
             android:layout_height="250dp"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="20dp"
             android:scaleType="fitXY"
             android:src="@drawable/ic_video_loading"
             android:visibility="gone"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="@+id/cardView5"
             app:layout_constraintStart_toStartOf="@+id/cardView5"
             app:layout_constraintTop_toBottomOf="@+id/cardView5" />

         <ImageView
             android:id="@+id/adminVideoPlayButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/play_icon"
             android:visibility="visible"
             app:layout_constraintBottom_toBottomOf="@+id/adminVideo"
             app:layout_constraintEnd_toEndOf="@+id/adminVideo"
             app:layout_constraintStart_toStartOf="@+id/adminVideo"
             app:layout_constraintTop_toTopOf="@+id/adminVideo" />


     </androidx.constraintlayout.widget.ConstraintLayout>

 </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>