<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:contentPadding="6dp"
        android:layout_margin="4dp"
        android:scrollbars="vertical"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/liveIconImageView"
                android:layout_width="40dp"
                android:layout_height="32dp"

                android:visibility="gone"
                android:src="@drawable/live_icon"
                android:layout_gravity="right"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/videoImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_svgrepo_com"
                app:civ_border_color="#0B0909"
                app:civ_border_width="2dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/videoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textStyle="bold"
                android:padding="3dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="16sp"
                android:textColor="@color/black">

            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>